sudo: required

language: bash

services:
  - docker

script:
# TODO modify this line to execute the test
 - docker run --rm -it --name df-shellcheck -v $(pwd):/mnt:ro --workdir /mnt koalaman/shellcheck ./test.sh

# matrix:
#   fast_finish: true
# language: bash
# addons:
#   apt:
#     sources:
#     - debian-sid    # Grab ShellCheck from the Debian repo
#     packages:
#     - shellcheck
# script:
#   - ./test.sh
